{
  "ruby.format": "rubocop",
  "ruby.interpreter.commandPath": "/Users/ethan/.asdf/shims/ruby",
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": true
  },
  "workbench.colorTheme": "Braver's Solarized Dark (themed workbench)",
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "editor.fontFamily": "Operator Mono Lig, mono",
  "editor.fontSize": 16,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}